In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('Prifina Data.csv')

In [3]:
df

       Age   Spending Region Downloaded
0     29.0  3113018.0  Urban        Yes
1     30.0  3686821.0  Urban        Yes
2     25.0  3910136.0    NaN         No
3      NaN  5471600.0  Rural        Yes
4     17.0  4533064.0  Rural         No
...    ...        ...    ...        ...
2170  39.0  6521703.0  Urban        Yes
2171  43.0        NaN  Urban        Yes
2172  26.0  3681520.0  Rural         No
2173  34.0  6488616.0  Urban        Yes
2174  18.0  1575425.0  Rural        Yes

[2175 rows x 4 columns]

In [4]:
df['Region'].value_counts()

Urban    1367
Rural     786
Name: Region, dtype: int64

In [5]:
df['Downloaded'].value_counts()

Yes    1392
No      763
Name: Downloaded, dtype: int64

In [6]:
df['Region'] = df['Region'].replace({"Urban": 1, "Rural":0})
df['Downloaded'] = df['Downloaded'].replace({"Yes": 1, "No":0})

df

       Age   Spending  Region  Downloaded
0     29.0  3113018.0     1.0         1.0
1     30.0  3686821.0     1.0         1.0
2     25.0  3910136.0     NaN         0.0
3      NaN  5471600.0     0.0         1.0
4     17.0  4533064.0     0.0         0.0
...    ...        ...     ...         ...
2170  39.0  6521703.0     1.0         1.0
2171  43.0        NaN     1.0         1.0
2172  26.0  3681520.0     0.0         0.0
2173  34.0  6488616.0     1.0         1.0
2174  18.0  1575425.0     0.0         1.0

[2175 rows x 4 columns]

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2175 entries, 0 to 2174
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Age         2162 non-null   float64
 1   Spending    2155 non-null   float64
 2   Region      2153 non-null   float64
 3   Downloaded  2155 non-null   float64
dtypes: float64(4)
memory usage: 68.1 KB

# Handling missing Data

In [8]:
df = df.fillna(df.mean().round())
df

       Age   Spending  Region  Downloaded
0     29.0  3113018.0     1.0         1.0
1     30.0  3686821.0     1.0         1.0
2     25.0  3910136.0     1.0         0.0
3     30.0  5471600.0     0.0         1.0
4     17.0  4533064.0     0.0         0.0
...    ...        ...     ...         ...
2170  39.0  6521703.0     1.0         1.0
2171  43.0  4776221.0     1.0         1.0
2172  26.0  3681520.0     0.0         0.0
2173  34.0  6488616.0     1.0         1.0
2174  18.0  1575425.0     0.0         1.0

[2175 rows x 4 columns]

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2175 entries, 0 to 2174
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Age         2175 non-null   float64
 1   Spending    2175 non-null   float64
 2   Region      2175 non-null   float64
 3   Downloaded  2175 non-null   float64
dtypes: float64(4)
memory usage: 68.1 KB

# Justify X and Y

In [10]:
x = df.iloc[:,0:-1]
y = df.iloc[:,-1:]

In [11]:
x

       Age   Spending  Region
0     29.0  3113018.0     1.0
1     30.0  3686821.0     1.0
2     25.0  3910136.0     1.0
3     30.0  5471600.0     0.0
4     17.0  4533064.0     0.0
...    ...        ...     ...
2170  39.0  6521703.0     1.0
2171  43.0  4776221.0     1.0
2172  26.0  3681520.0     0.0
2173  34.0  6488616.0     1.0
2174  18.0  1575425.0     0.0

[2175 rows x 3 columns]

In [12]:
y

      Downloaded
0            1.0
1            1.0
2            0.0
3            1.0
4            0.0
...          ...
2170         1.0
2171         1.0
2172         0.0
2173         1.0
2174         1.0

[2175 rows x 1 columns]